OBJECT_BASE 2348143.btg
OBJECT SNRU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -36.020452 -8.279953 578.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -36.006420 -8.284760 561.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -36.008770 -8.284778 564.3 0.00
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,@L}C{@Y}HANGAR{^r} -36.011192 -8.284156 565.2 329.09 3
OBJECT_SIGN {@L}B{@R}13-31{@@,@L}B{@Y,^l}RAMP{^r} -36.010351 -8.283877 564.6 344.12 3
OBJECT_SIGN {@L}B{@R}13-31{@@,@L}B{@Y,^l}RAMP{^r} -36.010548 -8.283823 564.7 344.12 3
OBJECT_SIGN {@L}A{@R}13-31{@@,@L}A{@Y,^u}RAMP -36.011633 -8.283524 565.2 59.17 3
OBJECT_SIGN {@L}A{@R}13-31{@@,@L}A{@Y,^u}RAMP -36.011747 -8.283710 565.3 59.17 3
OBJECT_SIGN {hazard,no-entry,hazard} -36.009775 -8.284752 564.9 254.35 3
