OBJECT_BASE 2315667.btg
OBJECT SIBE.btg
OBJECT_SHARED Models/Airport/windsock.xml -38.531507 -3.718532 5.2 0.00
OBJECT SISH.btg
OBJECT_SHARED Models/Airport/windsock.xml -38.542051 -3.719915 18.1 0.00
OBJECT SJVH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -38.501194 -3.729276 41.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -38.501695 -3.729248 -9999.0 0.00
OBJECT SJWK.btg
OBJECT_SHARED Models/Airport/windsock.xml -38.508729 -3.739365 34.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -38.508708 -3.738909 -9999.0 0.00
