OBJECT_BASE 2315659.btg
OBJECT SBFZ.btg
OBJECT_SHARED Models/Airport/windsock.xml -38.522724 -3.778126 21.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -38.542933 -3.774369 25.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -38.536818 -3.774364 25.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -38.535743 -3.772925 24.8 0.00
OBJECT_SIGN {@L}J{@Y,^r}MIL{@@,@L}J{@Y,^u}H -38.524785 -3.776600 23.4 77.26 3
OBJECT_SIGN {@L}J{@Y,^r}MIL{@@,@L}J{@Y,^u}H -38.524908 -3.777049 23.5 77.26 3
OBJECT_SIGN {@L}J{@Y,^lu}MIL{@@,@L}J -38.527085 -3.776488 24.6 256.18 3
OBJECT_SIGN {@L}J{@Y,^lu}MIL{@@,@L}J -38.526976 -3.776002 24.4 256.18 3
OBJECT_SIGN {@L}J{@Y,^ru}RAMP{@@,@L}J -38.531901 -3.774676 25.2 75.62 3
OBJECT_SIGN {@L}J{@Y,^ru}RAMP{@@,@L}J -38.532021 -3.775168 25.4 75.62 3
OBJECT_SIGN {@L}J{@Y,^lu}RAMP{@@,@L}J{@Y,^u}I -38.538026 -3.773033 24.9 257.06 3
OBJECT_SIGN {@L}J{@Y,^lu}RAMP{@@,@L}J{@Y,^u}I -38.538150 -3.773471 25.1 257.06 3
OBJECT_SIGN {@Y}FLZ|114.10|RDL305 -38.521799 -3.778376 20.9 126.50 3
OBJECT_SIGN {@Y}FLZ|114.10|RDL305 -38.520609 -3.778375 19.4 232.36 3
OBJECT_SIGN {@Y}FLZ|114.10|RDL305 -38.521222 -3.778599 20.2 171.46 3
OBJECT_SIGN {@L}M{@Y,^ld}J{^ru,@@,@L}M{no-entry,@Y}MIL{^u} -38.526016 -3.776203 24.0 132.43 3
OBJECT_SIGN {@L}M{@Y,^ld}J{^ru,@@,@L}M{no-entry,@Y}MIL{^u} -38.526399 -3.776063 24.2 123.69 3
OBJECT_SIGN {@L}N{@Y,^l}J{^r}|G{^u,@@,@L}N{no-entry,@Y}MIL{^u} -38.525620 -3.776242 23.8 167.35 3
OBJECT_SIGN {@L}N{@Y,^l}J{^r}|G{^u,@@,@L}N{no-entry,@Y}MIL{^u} -38.525283 -3.776315 23.6 167.35 3
OBJECT_SIGN {@L}Q{@R}RWY31{@Y,^r}2755M{@@,@L}Q{@Y,^l}J -38.520758 -3.778388 19.6 199.04 3
OBJECT_SIGN {@L}Q{@R}RWY31{@Y,^r}2755M{@@,@L}Q{@Y,^l}J -38.521167 -3.778558 20.1 199.04 3
OBJECT_SIGN {@R}RWY31{@Y,^r}2660M{@@,@L}H{@Y,^l}J -38.521274 -3.778546 20.2 165.96 3
OBJECT_SIGN {@L}H{@R}13-31{@@,@L}H{@Y,^l}J -38.521738 -3.778431 20.8 166.76 3
OBJECT_SIGN {@L}J{@Y}H{^u,@@,@L}J{@Y}G{^l}|N{^r} -38.524297 -3.776724 23.1 254.74 3
OBJECT_SIGN {@L}J{@Y}H{^u,@@,@L}J{@Y}G{^l}|N{^r} -38.524404 -3.777188 23.2 254.74 3
OBJECT_SIGN {@R}RWY31{@Y,^r}2045M{@@,@L}G{@Y}N{^u}|{^l}J{^r} -38.525552 -3.777413 24.0 166.26 3
OBJECT_SIGN {@L}G{@R}13-31{@@,@L}G{@Y}N{^u}|{^l}J{^r} -38.526084 -3.777288 24.3 161.92 3
OBJECT_SIGN {@L}J{@Y}N{^l}|G{^r,@@,@L}J{@Y}M{^rd}|I{^u} -38.525845 -3.776312 24.0 254.74 3
OBJECT_SIGN {@L}J{@Y}M{^lu}|G{^r,@@,@L}J{@Y}F{^u}|I{^u} -38.527128 -3.775954 24.5 254.74 3
OBJECT_SIGN {@L}J{@Y}M{^lu}|G{^r,@@,@L}J{@Y}F{^u}|I{^u} -38.527256 -3.776457 24.7 254.74 3
OBJECT_SIGN {@R}RWY13{@Y,^l}1050M -38.530073 -3.776159 25.4 190.49 3
OBJECT_SIGN {@R}RWY31{@Y,^r}1495M{@@,@L}F{@Y,^l}J{^r} -38.530161 -3.776157 25.5 165.96 3
OBJECT_SIGN {@L}J{@Y}F{^u}|M{^u,@@,@L}J{@Y}E{^u}|I{^u} -38.532793 -3.774942 25.4 254.74 3
OBJECT_SIGN {@L}J{@Y,^l}F{@@,@L}J{@Y,^u}H -38.529676 -3.775796 25.2 76.07 3
OBJECT_SIGN {@L}J{@Y,^l}F{@@,@L}J{@Y,^u}H -38.529553 -3.775285 25.0 76.07 3
OBJECT_SIGN {@L}J{@Y,^r}F{@@,@L}J{@Y,^u}I -38.530803 -3.774948 25.2 255.96 3
OBJECT_SIGN {@L}J{@Y,^r}F{@@,@L}J{@Y,^u}I -38.530924 -3.775480 25.4 255.96 3
OBJECT_SIGN {@L}F{@R}13-31{@@,@L}F{@Y,^l}J{^r} -38.530732 -3.776003 25.5 165.96 3
OBJECT_SIGN {@R}RWY13{@Y,^l}1625M{@@,@L}E{@Y,^l}J{^r} -38.535312 -3.774805 25.5 166.24 3
OBJECT_SIGN {@L}E{@R}13-31{@@,@L}E{@Y,^l}J{^r} -38.535859 -3.774661 25.4 165.96 3
OBJECT_SIGN {@L}J{@Y}I{^u,@@,@L}J{@Y}E{^u} -38.539153 -3.772741 24.9 74.83 3
OBJECT_SIGN {@L}J{@Y}I{^u,@@,@L}J{@Y}E{^u} -38.539257 -3.773211 25.0 74.83 3
OBJECT_SIGN {@R}RWY13{@Y,^l}2660M{@@,@L}I{@Y}J{^ru} -38.543700 -3.772662 25.2 162.76 3
OBJECT_SIGN {@L}I{@R}13-31{@@,@L}I{@Y}J{^ru} -38.543143 -3.772837 25.2 162.82 3
OBJECT_SIGN {@L}A{@Y,^lu}CARGO -38.531244 -3.777926 26.1 76.24 3
OBJECT_SIGN {@L}A{@Y,^r}CARGO{@@,@L}A{@Y,^l}CARGO -38.534369 -3.777134 26.0 254.84 3
OBJECT_SIGN {@L}A{@Y,^rd}RAMP -38.538213 -3.776137 25.6 254.84 3
OBJECT_SIGN {@L}A{@Y,^lu}RAMP -38.536927 -3.776477 25.8 75.70 3
OBJECT_SIGN {@L}K{@Y,^lu}RAMP -38.543530 -3.775806 25.2 190.12 3
OBJECT_SIGN {@L}K{@Y,^lu}RAMP -38.543983 -3.775891 25.2 190.12 3
OBJECT_SIGN {@Y}FLZ|114.10|RDL110 -38.543458 -3.774264 25.3 309.98 3
OBJECT_SIGN {@Y}FLZ|114.10|RDL110 -38.544063 -3.774095 25.3 24.52 3
OBJECT_SIGN {@L}D{@R}13-31{@@,@L}D{@Y}A{^ru} -38.526886 -3.778590 25.0 295.20 3
OBJECT_SIGN {@R}RWY13{@Y,^rd}1625M{@@,^lu}CARGO|PAX{^rd} -38.535177 -3.776304 25.8 27.65 3
OBJECT_SIGN {@L}RAMP{@Y}K{^u}|B{^u,@@,@L}RAMP{@Y}L{^lu} -38.539736 -3.776999 25.5 75.43 3
OBJECT_SIGN {@L}RAMP{@Y}K{^ru}|B{^ru,@@,@L}RAMP{@Y}L{^u} -38.542900 -3.776105 25.2 75.43 3
OBJECT_SIGN {@L}L{@Y,^ld}A{^ru,@@,@L}L{@Y}PAX{^u} -38.538519 -3.776878 25.6 300.78 3
OBJECT_SIGN {@L}A{@Y}D{^lu,@@,@L}A{@Y}C{^u}|L{^u} -38.528445 -3.779186 25.7 256.72 3
OBJECT_SIGN {@L}A{@Y}D{^lu,@@,@L}A{@Y}C{^u}|L{^u} -38.528354 -3.778721 25.6 256.72 3
OBJECT_SIGN {@L}A{@Y}D{^u,@@,@L}A{@Y}C{^ru} -38.534022 -3.777240 26.0 255.70 3
OBJECT_SIGN {@L}A{@Y,^lu}L{@@,@L}A{@Y,^ld}C -38.536603 -3.776542 25.8 75.76 3
OBJECT_SIGN {@L}A{@Y}L{^rd}|CARGO{^u,@@,@L}A{@Y}K{^u}|B{^u} -38.538555 -3.776030 25.6 255.26 3
OBJECT_SIGN {@L}A{@Y}L{^rd}|CARGO{^u,@@,@L}A{@Y}K{^u}|B{^u} -38.538666 -3.776524 25.6 255.26 3
OBJECT_SIGN {@L}A{@Y}K{^l}|B{^r,@@,@L}A{@Y}CARGO{^u} -38.543016 -3.774839 25.3 76.20 3
OBJECT_SIGN {@L}A{@Y}K{^l}|B{^r,@@,@L}A{@Y}CARGO{^u} -38.543119 -3.775265 25.3 76.20 3
OBJECT_SIGN {@R}RWY31{@Y,^ld}2045M{@@}CARGO{^ru}|PAX{^ru} -38.526654 -3.779056 25.0 297.76 3
OBJECT_SIGN {@L}C{@R}13-31{@@,@L}C{@Y,^l}A{^r}|L{^r} -38.535710 -3.776517 25.8 27.18 3
OBJECT_SIGN {@L}K{@Y}A{^rd}|B{^u,@@,@L}K{@Y}PAX{^u} -38.543574 -3.775408 25.2 9.04 3
OBJECT_SIGN {@L}K{@Y}A{^rd}|B{^u,@@,@L}K{@Y}PAX{^u} -38.544105 -3.775473 25.2 9.04 3
OBJECT_SIGN {@L}P{@R}RWY13{@Y,^r}2755M{@@,@L}P{@Y}A{^l} -38.545292 -3.773766 25.4 0.39 3
OBJECT_SIGN {@L}P{@R}RWY13{@Y,^r}2755M{@@,@L}P{@Y}A{^l} -38.544760 -3.773898 25.4 345.00 3
OBJECT_SIGN {@R}RWY13{@Y,^r}2660M{@@,@L}B{@Y}PAX{^u}|CARGO{^l} -38.543523 -3.774215 25.3 345.00 3
OBJECT_SIGN {@L}B{@R}13-31{@@,@L}B{@Y}K{^u}|A{^l} -38.543972 -3.774089 25.3 345.00 3
OBJECT SNFF.btg
OBJECT_SHARED Models/Airport/windsock.xml -38.611584 -3.810763 26.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -38.617120 -3.809802 28.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -38.615689 -3.808570 27.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -38.612955 -3.810967 27.0 0.00
OBJECT SWHV.btg
OBJECT_SHARED Models/Airport/windsock.xml -38.533729 -3.821032 33.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -38.533708 -3.820576 -9999.0 0.00
