OBJECT_BASE 2364441.btg
OBJECT SBMO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -35.799816 -9.510038 120.6 0.00
OBJECT_SIGN {@Y,^l}ENG_RUN_AREA -35.784631 -9.511786 115.6 276.06 2
OBJECT_SIGN {@Y}C{^ru} -35.790869 -9.510680 117.9 258.69 2
OBJECT_SIGN {@Y,^l}A -35.802439 -9.509092 121.3 80.07 2
OBJECT_SIGN {@Y,^l}A -35.802318 -9.508526 121.3 80.07 2
OBJECT_SIGN {@Y}B{^rd} -35.797533 -9.509422 120.1 258.69 2
OBJECT_SIGN {@Y}B{^rd} -35.797668 -9.509989 120.1 258.69 2
OBJECT_SIGN {@Y}D{^rd} -35.781329 -9.512465 114.1 258.69 2
OBJECT_SIGN {@Y}D{^rd} -35.781465 -9.513032 113.9 258.69 2
OBJECT_SIGN {@Y,^lu}B -35.794093 -9.510066 119.0 78.88 2
OBJECT_SIGN {@Y,^lu}B -35.794212 -9.510632 119.0 79.82 2
OBJECT_SIGN {@Y}C{^ru} -35.790986 -9.511232 117.9 258.69 2
OBJECT_SIGN {@L}H{@Y,^l}E{^r,@@,@L}H{@Y,^u}HANGAR -35.797616 -9.511889 119.9 350.54 3
OBJECT_SIGN {@L}H{@Y,^l}E{^r,@@,@L}H{@Y,^u}HANGAR -35.797354 -9.511946 119.9 350.54 3
OBJECT_SIGN {@L}G{@Y,^l}E{^r} -35.794605 -9.512365 119.1 350.36 3
OBJECT_SIGN {@L}G{@Y,^l}E{^r} -35.794006 -9.512493 118.9 351.31 3
OBJECT_SIGN {@L}F{@Y,^l}E{^r} -35.789975 -9.513368 117.5 321.60 3
OBJECT_SIGN {@L}F{@Y,^l}E{^r} -35.790515 -9.513178 117.7 336.67 3
OBJECT_SIGN {@Y,^l}F -35.790969 -9.513287 117.9 265.66 3
OBJECT_SIGN {@Y}G{^r} -35.793587 -9.512788 118.8 74.83 3
OBJECT_SIGN {@Y,^lu}D{@L}E{@@}E{@Y,^u}C -35.782744 -9.514308 113.9 258.69 3
OBJECT_SIGN {@Y,^lu}D{@L}E{@@}E{@Y,^u}C -35.782665 -9.513946 114.0 258.69 3
OBJECT_SIGN {@L}E{@Y,^ru}C{@@,@L}E{@Y,^u}D -35.786698 -9.513558 116.1 79.14 3
OBJECT_SIGN {@L}E{@Y,^ru}C{@@,@L}E{@Y,^u}D -35.786631 -9.513195 116.2 79.14 3
OBJECT_SIGN {@Y,^l}F{@L}E{@@,@Y,^ld}C{@L}E -35.789077 -9.512732 117.2 80.69 3
OBJECT_SIGN {@Y,^l}F{@L}E{@@,@Y,^ld}C{@L}E -35.789146 -9.513115 117.2 80.69 3
OBJECT_SIGN {@L}E{@Y}F{^r} -35.790806 -9.512440 117.8 257.55 3
OBJECT_SIGN {@L}E{@Y}F{^r} -35.790905 -9.512800 117.9 257.55 3
OBJECT_SIGN {@Y,^l}G{@L}E -35.793498 -9.512313 118.8 81.61 3
OBJECT_SIGN {@Y,^l}G{@L}E -35.793433 -9.511932 118.7 77.16 3
OBJECT_SIGN {@L}E{@Y}G{^r} -35.795004 -9.512028 119.2 259.96 3
OBJECT_SIGN {@L}E{@Y}G{^r} -35.794935 -9.511638 119.2 259.96 3
OBJECT_SIGN {@Y,^l}H{@L}E{@@}E{@Y,^u}G -35.796933 -9.511269 119.8 80.17 3
OBJECT_SIGN {@Y,^l}H{@L}E{@@}E{@Y,^u}G -35.797016 -9.511623 119.8 80.17 3
OBJECT_SIGN {@L}E{@Y,^rd}B{@@,@L}E{@Y,^r}H -35.797706 -9.511515 120.0 79.80 3
OBJECT_SIGN {@L}E{@Y}B{^rd,@@,@L}E{@Y}H{^r} -35.797624 -9.511141 120.0 79.80 3
OBJECT_SIGN {@L}E{@Y,^lu}B{@@,@L}E{@Y,^u}A -35.799635 -9.510778 120.5 259.27 3
OBJECT_SIGN {@L}E{@Y}A{^r} -35.802854 -9.510169 121.2 78.26 3
OBJECT_SIGN {@R}12-30{@L}A{@@}A{@Y,^l}E -35.803227 -9.509603 121.4 349.31 3
OBJECT_SIGN {@L}A{@R}12-30{@@,@L}A{@Y,^l}E -35.803584 -9.509540 121.5 349.31 3
OBJECT_SIGN {@R}12-30{@L}B{@@}B{@Y,^ld}E{^ru} -35.797627 -9.510744 120.0 278.26 3
OBJECT_SIGN {@L}B{@R}12-30{@@,@L}B{@Y,^ld}E{^ru} -35.797700 -9.510391 120.1 274.02 3
OBJECT_SIGN {@R}12-30{@L}C{@@}C{@Y,^lu}E{^rd} -35.788436 -9.512187 117.0 46.96 3
OBJECT_SIGN {@L}C{@R}12-30{@@,@L}C{@Y,^lu}E{^rd} -35.788714 -9.512471 117.1 46.96 3
OBJECT_SIGN {@R}12-30{@L}D{@@}D{@Y,^ru}E -35.781024 -9.513867 113.2 301.45 3
OBJECT_SIGN {@L}D{@R}12-30{@@,@L}D{@Y,^ru}E -35.781250 -9.513570 113.5 313.53 3
OBJECT_SIGN {@L}I{@R}RWY_12-30{@@,@L}I{@Y,^u}ENGINE_RUN_AREA -35.783665 -9.511484 115.2 169.65 3
OBJECT_SIGN {@L}I{@R}RWY_12-30{@@,@L}I{@Y,^u}ENGINE_RUN_AREA -35.784040 -9.511413 115.4 169.65 3
OBJECT SNGS.btg
OBJECT_SHARED Models/Airport/windsock.xml -35.754740 -9.585247 95.8 0.00
OBJECT SNML.btg
OBJECT_SHARED Models/Airport/windsock.xml -35.829427 -9.544810 111.9 0.00
