OBJECT_BASE 2380936.btg
OBJECT SIFC.btg
OBJECT_SHARED Models/Airport/windsock.xml -34.890381 -7.849143 13.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -34.893095 -7.839821 5.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -34.892422 -7.843963 9.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -34.891559 -7.847117 11.9 0.00
OBJECT_SIGN {@L}A{@R}18-36{@@,@L}A{@Y,^l}RAMP{^r} -34.892204 -7.844379 9.5 288.99 3
OBJECT_SIGN {@L}A{@R}18-36{@@,@L}A{@Y,^l}RAMP{^r} -34.892302 -7.844122 9.2 288.99 3
OBJECT SJTW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -34.917604 -7.818095 26.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -34.917295 -7.817755 -9999.0 0.00
