OBJECT_BASE 2380976.btg
OBJECT SBJP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -34.957345 -7.140634 63.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -34.944316 -7.156432 62.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -34.956155 -7.141915 63.3 0.00
OBJECT_SIGN {hazard,no-entry,hazard} -34.952840 -7.145706 64.7 298.56 3
OBJECT_SIGN {hazard,no-entry,hazard} -34.952704 -7.145880 64.8 300.08 3
OBJECT_SIGN {hazard,no-entry,hazard} -34.952580 -7.146051 64.9 333.56 3
OBJECT_SIGN {hazard,no-entry,hazard} -34.950711 -7.145624 65.0 42.75 3
OBJECT_SIGN {hazard,no-entry,hazard} -34.950588 -7.145510 65.0 42.75 3
OBJECT_SIGN {hazard,no-entry,hazard} -34.952395 -7.146189 65.0 336.89 3
OBJECT_SIGN {@L}B{@Y,^l}APRON3{^r,@@,@L}B -34.952748 -7.144559 64.4 338.12 3
OBJECT_SIGN {@L}B{@Y,^l}APRON3{^r,@@,@L}B -34.953066 -7.144432 64.3 338.12 3
OBJECT_SIGN {@L}B{@R}16-34{@@,@L}B{@Y,^u}RAMP -34.952926 -7.144914 64.5 157.95 3
OBJECT_SIGN {@L}B{@R}16-34{@@,@L}B{@Y,^u}RAMP -34.953188 -7.144814 64.4 157.95 3
OBJECT_SIGN {@Y,^l}B|{^u}A -34.953740 -7.145129 64.4 224.33 3
OBJECT_SIGN {@Y,^l}B|{^u}A -34.954189 -7.145483 64.5 224.33 3
OBJECT_SIGN {@Y,^r}B{@@,^u}A -34.953518 -7.146162 64.8 44.26 3
OBJECT_SIGN {@Y,^r}B{@@,^u}A -34.953081 -7.145794 64.7 44.26 3
OBJECT_SIGN {@Y,^l}A{@@,^u}B -34.952026 -7.147670 65.4 225.63 3
OBJECT_SIGN {@Y,^l}A{@@,^u}B -34.951615 -7.147279 65.3 225.63 3
OBJECT_SIGN {@Y,^u}B|{^r}A{@@,@L}A{@Y,^u} -34.950624 -7.149072 65.7 44.26 3
OBJECT_SIGN {@Y,^u}B|{^r}A{@@,@L}A{@Y,^u} -34.950208 -7.148695 65.7 44.26 3
OBJECT_SIGN {@Y,^l}A{@@,^l}APRON2 -34.949320 -7.147369 65.5 44.53 3
OBJECT_SIGN {@Y,^l}A{@@,^l}APRON2 -34.949583 -7.147615 65.5 44.53 3
OBJECT_SIGN {@Y,^r}A{@@,^r}APRON1 -34.950204 -7.146479 65.3 225.00 3
OBJECT_SIGN {@Y,^r}A{@@,^r}APRON1 -34.950450 -7.146730 65.3 225.00 3
OBJECT_SIGN {@L}A{@Y,^l}APRON1{@@,@L}A -34.950382 -7.147332 65.5 315.44 3
OBJECT_SIGN {@L}A{@Y,^r}APRON2{@@,@L}A -34.950148 -7.147526 65.5 315.44 3
OBJECT_SIGN {@L}A{@R}16-34{@@,@L}A{@Y,^u}RAMP -34.950674 -7.147646 65.5 135.00 3
OBJECT_SIGN {@L}A{@R}16-34{@@,@L}A{@Y,^u}RAMP -34.950482 -7.147837 65.6 135.00 3
