OBJECT_BASE 2315646.btg
OBJECT SIZW.btg
OBJECT_SHARED Models/Airport/windsock.xml -38.247896 -4.111587 32.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -38.248135 -4.111507 32.6 0.00
OBJECT SNCM.btg
OBJECT SNYX.btg
OBJECT_SIGN {@L}B{@R}29-11{@@,@L}B{@Y}RAMP -38.245380 -4.109561 17.9 187.19 2
OBJECT_SIGN {@L}B{@R}29-11{@@,@L}B{@Y}RAMP -38.245551 -4.109560 18.1 176.83 2
OBJECT_SIGN {@L}A{@R}RWY11{@@,@L}A{@Y}RAMP -38.246170 -4.109555 18.8 176.83 2
OBJECT_SIGN {@L}A{@R}RWY11{@@,@L}A{@Y}RAMP -38.246358 -4.109527 18.9 165.27 2
