OBJECT_BASE 2331993.btg
OBJECT SNAT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -37.804175 -4.569375 36.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -37.809775 -4.571404 38.2 0.00
OBJECT_SIGN {@Y,^lu}A{@@,^ru}B -37.801885 -4.569276 35.1 287.45 3
OBJECT_SIGN {@L}A{@R}09-27{@@,@L}A{@Y,^u}RAMP -37.800717 -4.568299 34.0 333.63 3
OBJECT_SIGN {@L}A{@R}09-27{@@,@L}A{@Y,^u}RAMP -37.801022 -4.568157 34.3 333.63 3
OBJECT_SIGN {@L}B{@R}09-27{@@,@L}B{@Y,^u}RAMP -37.803244 -4.568952 36.2 64.50 3
OBJECT_SIGN {@L}B{@R}09-27{@@,@L}B{@Y,^u}RAMP -37.803410 -4.569262 36.2 64.50 3
OBJECT_SIGN {@L}C{@R}09-27{@@,@L}C{@Y,^u}TAM -37.806667 -4.570367 37.8 332.91 3
OBJECT_SIGN {@L}C{@R}09-27{@@,@L}C{@Y,^u}TAM -37.806948 -4.570241 37.9 332.91 3
