OBJECT_BASE 2364685.btg
OBJECT SBSG.btg
OBJECT_SHARED Models/Airport/beacon.xml -35.374214 -5.771639 81.6 0.00
OBJECT_SIGN {@L}APRON3{@@}APRON2 -35.375238 -5.765130 85.7 81.19 2
OBJECT_SIGN {@L}APRON2{@Y,^r}F{@@,@L}APRON2 -35.373261 -5.765463 84.7 259.83 2
OBJECT_SIGN {@L}APRON2{@Y,^l}F{@@,@L}APRON2 -35.371632 -5.765717 84.0 80.07 2
OBJECT_SIGN {@L}APRON1{@Y,^r}E{@@,@L}APRON1 -35.369101 -5.766150 83.1 259.23 2
OBJECT_SIGN {@L}APRON1{@Y,^l}E{@@,@L}APRON1 -35.367585 -5.766362 82.7 82.36 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r,@@,@L}A{@Y,^u}F -35.369840 -5.766962 83.2 261.39 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r,@@,@L}A{@Y,^u}F -35.369765 -5.766430 83.3 261.39 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r,@@,@L}A{@Y,^u}E -35.371184 -5.766737 83.7 80.46 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r,@@,@L}A{@Y,^u}E -35.371091 -5.766205 83.8 80.46 2
OBJECT_SIGN {@L}F{@Y,^l}A|{^u}B{@@,@L}F{@Y,^l}APRON{^r} -35.372086 -5.765835 84.2 170.71 2
OBJECT_SIGN {@L}F{@Y,^l}A|{^u}B{@@,@L}F{@Y,^l}APRON{^r} -35.372799 -5.765723 84.5 170.71 2
OBJECT_SIGN {@L}F{@Y,^r}A|{^u}APRON{@@,@L}F{@Y,^l}B{^r} -35.372934 -5.766631 84.3 351.87 2
OBJECT_SIGN {@L}F{@Y,^r}A|{^u}APRON{@@,@L}F{@Y,^l}B{^r} -35.372252 -5.766738 84.0 351.87 2
OBJECT_SIGN {@L}E{@Y,^r}A|{^u}B{@@,@L}E{@Y,^l}APRON{^r} -35.368005 -5.766499 82.8 170.71 2
OBJECT_SIGN {@L}E{@Y,^r}A|{^u}B{@@,@L}E{@Y,^l}APRON{^r} -35.368718 -5.766387 83.0 170.71 2
OBJECT_SIGN {@L}E{@Y,^l}A|{^u}APRON{@@,@L}E{@Y,^l}B{^r} -35.368853 -5.767296 82.9 351.87 2
OBJECT_SIGN {@L}E{@Y,^l}A|{^u}APRON{@@,@L}E{@Y,^l}B{^r} -35.368171 -5.767403 82.7 351.87 2
OBJECT_SIGN {@L}B{@Y,^l}B1{@@,@L}B{@Y,^u}F|{^u}E -35.378286 -5.766478 86.6 81.10 2
OBJECT_SIGN {@L}B{@Y,^l}B1{@@,@L}B{@Y,^u}F|{^u}E -35.378209 -5.765929 86.8 81.10 2
OBJECT_SIGN {@L}B{@Y,^l}F{@@,@L}B{@Y,^u}B1 -35.374077 -5.767187 84.5 261.03 2
OBJECT_SIGN {@L}B{@Y,^l}F{@@,@L}B{@Y,^u}B1 -35.373990 -5.766610 84.7 261.03 2
OBJECT_SIGN {@L}B{@Y,^r}F{@@,@L}B{@Y,^u}E -35.371346 -5.767628 83.5 78.14 2
OBJECT_SIGN {@L}B{@Y,^r}F{@@,@L}B{@Y,^u}E -35.371250 -5.767046 83.6 78.14 2
OBJECT_SIGN {@L}B{@Y,^l}E{@@,@L}B{@Y,^u}F -35.369998 -5.767849 83.0 259.32 2
OBJECT_SIGN {@L}B{@Y,^l}E{@@,@L}B{@Y,^u}F -35.369908 -5.767297 83.2 259.32 2
OBJECT_SIGN {@L}B{@Y,^r}E{@@,@L}B{@Y,^u}B4 -35.367546 -5.768247 82.4 79.85 2
OBJECT_SIGN {@L}B{@Y,^r}E{@@,@L}B{@Y,^u}B4 -35.367464 -5.767659 82.5 79.85 2
OBJECT_SIGN {@L}B{@Y,^r}DD{@@,@L}B{@Y,^u}E|{^u}F -35.365151 -5.768019 82.0 259.87 2
OBJECT_SIGN {@L}B{@Y,^r}DD{@@,@L}B{@Y,^u}E|{^u}F -35.365256 -5.768652 81.9 259.87 2
OBJECT_SIGN {@L}B{@Y,^l}DD{@@,@L}B{@Y,^u}B4 -35.363253 -5.768333 81.6 81.25 2
OBJECT_SIGN {@L}B{@Y,^l}DD{@@,@L}B{@Y,^u}B4 -35.363364 -5.768971 81.6 81.25 2
OBJECT_SIGN {@L}B{@Y,^r}CC{@@,@L}B{@Y,^u}E|{^u}F -35.361014 -5.768694 81.3 260.22 2
OBJECT_SIGN {@L}B{@Y,^r}CC{@@,@L}B{@Y,^u}E|{^u}F -35.361128 -5.769336 81.3 260.22 2
OBJECT_SIGN {@L}B{@Y,^l}CC{@@,@L}B{@Y,^u}B{^l} -35.359226 -5.769634 81.1 82.23 2
OBJECT_SIGN {@L}B{@Y,^l}CC{@@,@L}B{@Y,^u}B4 -35.359145 -5.769001 81.1 82.23 2
OBJECT_SIGN {@L}B{@Y,^r}B4{@@,@L}B{@Y,^u}E|{^u}F -35.354075 -5.770456 80.6 260.35 2
OBJECT_SIGN {@L}B{@Y,^r}B4{@@,@L}B{@Y,^u}E|{^u}F -35.353992 -5.769832 80.7 260.35 2
OBJECT_SIGN {@Y,^l}B{^l,@@,@L}RWY30 -35.354526 -5.772223 80.1 261.05 2
OBJECT_SIGN {@Y,^l}B{^l,@@,@L}RWY30 -35.354405 -5.771381 80.4 261.05 2
OBJECT_SIGN {@Y,^rd}CC -35.359998 -5.771350 80.6 80.98 2
OBJECT_SIGN {@Y,^rd}CC -35.359868 -5.770503 80.9 80.98 2
OBJECT_SIGN {@Y,^lu}CC{@@,^rd}DD -35.363621 -5.770757 81.0 259.69 2
OBJECT_SIGN {@Y,^lu}CC{@@,^rd}DD -35.363498 -5.769894 81.3 259.69 2
OBJECT_SIGN {@Y,^lu}DD -35.367891 -5.770058 81.7 259.69 2
OBJECT_SIGN {@Y,^lu}DD -35.367750 -5.769210 82.1 259.69 2
OBJECT_SIGN {@Y,^r}B1{@@,@L}RWY12 -35.378931 -5.768279 85.9 80.73 2
OBJECT_SIGN {@Y,^r}B1{@@,@L}RWY12 -35.378792 -5.767435 86.4 80.73 2
OBJECT_SIGN {@L}B4{@R}RWY30{@@,@L}B4{@Y,^l}B -35.352975 -5.771204 80.4 171.95 2
OBJECT_SIGN {@L}B4{@R}RWY30{@@,@L}B4{@Y,^l}B -35.353373 -5.771140 80.4 170.01 2
OBJECT_SIGN {@L}CC{@R}12-30{@@,@L}CC{@Y,^ld}B{^ru} -35.360425 -5.770082 81.1 115.35 2
OBJECT_SIGN {@L}CC{@R}12-30{@@,@L}CC{@Y,^ld}B{^ru} -35.360612 -5.769726 81.2 115.35 2
OBJECT_SIGN {@L}DD{@R}12-30{@@,@L}DD{@Y,^ld}B{^ru} -35.364515 -5.769404 81.6 115.35 2
OBJECT_SIGN {@L}DD{@R}12-30{@@,@L}DD{@Y,^ld}B{^ru} -35.364687 -5.769062 81.7 115.35 2
OBJECT_SIGN {@L}B1{@R}RWY12{@@,@L}B1{@Y,^r}B -35.379502 -5.766753 87.1 169.88 2
OBJECT_SIGN {@L}B1{@R}RWY12{@@,@L}B1{@Y,^r}B -35.379863 -5.766693 87.3 169.88 2
